<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <!-- scorciatoia meta:vp + tab per le mediaquery -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Node Sass Teambit</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="dist/css/style.css">
    </head>
    <body>
        <header>

        </header>
        <main>

        </main>
        <footer>

        </footer>
    </body>
</html>
